[gd_scene load_steps=3 format=3 uid="uid://b0crowbigcoin01"]

[ext_resource type="Script" path="res://scripts/entities/big_coin.gd" id="1_bigcoin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bigcoin"]
size = Vector2(44, 44)

[node name="BigCoin" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_bigcoin")

[node name="Anim" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bigcoin")
