[gd_scene load_steps=2 format=3 uid="uid://b0crowhazard01"]

[ext_resource type="Script" path="res://scripts/entities/hazard.gd" id="1_hazard"]

[node name="Hazard" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_hazard")

[node name="Spikes" type="Polygon2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
